5x5 Arena - 3P
Red Player: Human
Blue Player: Human
start
tra,3,0,2
tra,0,3,0
tra,4,1,2
tra,0,2,3
tra,4,2,2
rot,1,2,2
tra,4,0,2
tra,4,1,2
tra,1,4,3
tra,4,2,1
tra,3,2,2
tra,2,4,0
att,3,3,1
undo red
tra,3,3,2
rot,3,4,0
tra,2,3,1
rot,4,3,0
tra,1,3,1
tra,3,1,1
tra,0,4,3
tra,1,4,3
rot,4,3,2
tra,2,4,0
rot,2,3,1
tra,3,4,1
tra,2,4,1
rot,0,3,3
tra,1,4,0
rot,1,3,2
rot,0,3,2
rot,4,3,0
rot,1,2,1
tra,2,1,0
tra,2,3,2
rot,2,4,0
rot,2,0,1
tra,2,4,0
rot,2,3,3
rot,4,3,1
tra,2,3,2
rot,2,4,0
rot,4,3,0
tra,2,4,0
rot,2,3,1
rot,4,3,1
rot,0,3,3
rot,4,3,0
rot,1,2,2
