d:assets:0:application/unknown
d:logging:0:application/unknown
d:logging/BackgroundGames:0:application/unknown
i:Logo.jpg:160059:image/jpeg
d:neuralNets:0:application/unknown
b:neuralNets/3x4 Basic - 3P.nnft:55402:application/unknown
b:neuralNets/5x5 Arena - 3P.nnft:203564:application/unknown
b:neuralNets/6x4 Two Barriers - 6P.nnft:172366:application/unknown
b:neuralNets/6x5 Two Barriers - 4P.nnft:273454:application/unknown
b:neuralNets/7x8 Four Barriers - 7P.nnft:842902:application/unknown
b:RLModels.g3db:836219:application/unknown
d:tracks:0:application/unknown
t:tracks/10x10 Three Corridors - 10P.txt:494:text/plain
t:tracks/3x4 Basic - 3P.txt:127:text/plain
t:tracks/5x5 Arena - 3P.txt:137:text/plain
t:tracks/6x4 Two Barriers - 6P.txt:262:text/plain
t:tracks/6x5 Two Barriers - 4P.txt:182:text/plain
t:tracks/7x8 Four Barriers - 7P.txt:339:text/plain
t:uiskin.json:3382:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.fragment.glsl:770:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.vertex.glsl:2886:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:5163:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:8824:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:870:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:2923:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
